# couponad.adnetwork_sdk_aos

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/libs/: adnetwork-1.0.aar  adnetwork-release-v1.0.1.aar
app/src/androidTest/java/com/nhnent/adplatform/adnetwork/couponadsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhn/couponad/sample/: CouponAdSampleApplication.java  MainActivity.java
app/src/main/java/com/nhn/couponad/sample/terms/: AdNetworkTermsDetailDialog.java  AdNetworkTermsItemView.java  AdNetworkTermsView.java  TermsFlowTestActivity.java
app/src/main/java/com/nhnent/adplatform/adnetwork/couponadsample/: CouponAdSampleApplication.java  MainActivity.java
app/src/main/res/drawable/: border_gray_b3e3e5e9_bg_transparent_radius_1dp.xml  border_red_fa2828_bg_radius_1dp.xml  circular_progress_red.xml
app/src/main/res/layout/: activity_main.xml  activity_terms_flow_test.xml  adnetwork_terms_detail_contents_view.xml  adnetwork_terms_item_view.xml  adnetwork_terms_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nhnent/adplatform/adnetwork/couponadsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
